#Diccionario sintaxis
mi_diccionario={"Colombia":"Bogotá","Francia":"Paris","Reino Unido":"Londres","España":"Madrid"}

#Imprimir un diccionario
print(mi_diccionario)

#Imprimir algo que esta dentro del diccionario
print(mi_diccionario["Colombia"])

#Agregar mas elementos (Error cometido intencionalmente)
mi_diccionario["Mexico"]="brasil"

#Corregir elemento
mi_diccionario["Mexico"]="Ciudad de Mexico"

#Eliminar un elemento
del mi_diccionario["Francia"]
print(mi_diccionario)

#################################################################
#Combinacion de tipos en un diccionario
diccionario={"Colombia":"Bogotá",21:"Juan Pablo","Angie":1998}
print(diccionario)

#################################################################
#Una lista dentro de un diccionario
milista=["Colombia","Francia","Reino Unido","España"]
diccionario_lista={milista[0]:"Bogotá",milista[1]:"Paris",milista[2]:"Londres",milista[3]:"Madrid"}
print(diccionario_lista["España"])

#################################################################
#Un diccionario dentro de otro diccionario
diccionario_personal={"Nombre":"Juan Pablo","Nacimiento":{"dia":30,"mes":"Julio","Año":1997}}

#################################################################
#Metodo para Imprimir solo las llaves de un diccionario
print(diccionario_personal.keys())
#Metodo para Imprimir solo los valores de las llaves del diccionario
print(diccionario_personal.values())
#Longitud de un diccionario
print(len(diccionario_personal))
